# YsTiktokService

./: README.md  README_Inter.md  pom.xml
src/main/java/yang/shuai/ys_tiktok_service/: ServletInitializer.java  YsTiktokServiceApplication.java
src/main/java/yang/shuai/ys_tiktok_service/bean/: PhoneCodeBean.java
src/main/java/yang/shuai/ys_tiktok_service/config/: CorsConfig.java
src/main/java/yang/shuai/ys_tiktok_service/controller/: LoginController.java  TestController.java
src/main/java/yang/shuai/ys_tiktok_service/dao/: PhoneCode.java  Users.java
src/main/java/yang/shuai/ys_tiktok_service/entity/: ReturnEntity.java
src/main/java/yang/shuai/ys_tiktok_service/filter/: AccountFilter.java
src/main/java/yang/shuai/ys_tiktok_service/mapper/: PhoneCodeMapper.java  UsersMapper.java
src/main/java/yang/shuai/ys_tiktok_service/service/: PhoneCodeService.java  UsersService.java
src/main/java/yang/shuai/ys_tiktok_service/utils/: CusAccessObjectUtil.java  JwtUtil.java  NumberUtils.java  ReturnUtils.java
src/main/protobuf/: Article.proto
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: PhoneCodeMapper.xml  UsersMapper.xml
src/test/java/yang/shuai/ys_tiktok_service/: YsTiktokServiceApplicationTests.java
