
#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/tiktok?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = yangshuai
#加载MySql驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#默认的http端口号
http.port=8080
#http.port=8000  show variables like’%time_zone’;
#默认的https端口号
#server.port=9090
#配置ssl证书
#server.ssl.key-store=classpath:yangshuaionline.com.jks
#server.ssl.key-password=8t4g5ob9km
#server.ssl.key-store-type=JKS
#公开的路径，可以直接访问
#web.png-path=/Users/mac/Desktop/res/
#file:${web.png-path}
#spring.resources.static-locations=classpath:/static/
#配置mybatis #指定sql映射文件位置claspath:resources文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=50MB

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
















#修改东八时区命令： set global time_zone = '+8:00';









#当pom文件下的spring-boot-starter-paren版本高时使用:
#spring.mvc.view.prefix/spring.mvc.view.suffix=""
#当pom文件下的spring-boot-starter-paren版本低时使用:
#spring.view.prefix/spring.view.suffix






















#mybatis.type-aliases-package=yang.shuai.ysservice.mapper
#mybatis.type-aliases-package=yang.shuai.ysservice
#server.session-timeout= #用户会话session过期时间,以秒为单位
#server.context-path= #配置访问路径,默认为/
#server.tomcat.uri-encoding= #配置Tomcat编码，默认为UTF-8
#server.tomcat.compression= #Tomcat是否开启压缩，默认为关闭off
#server.contextPath=/Users/mac/img
#spring.mvc.static-path-pattern=/**





## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8010
#server.session-timeout=1800
#server.context-path=
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=target/tomcat
#
## HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##datasource
#spring.datasource.url=jdbc:mysql://192.168.0.129/ccoee?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=zhangxing
#spring.datasource.password=zxp52077
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
##mybatis
#mybatis.type-aliases-package=com.cckj.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#
##mapper
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##logging
##logging.level.root=INFO
##logging.level.org.springframework.web=DEBUG
#logging.level.org.zhangxing=DEBUG


